\documentclass[a4paper]{book}
\input{../config/commontex}
\setcounter{minitocdepth}{1}


\title{\Seqinr{} \Sexpr{packageDescription("seqinr")$Version}: a contributed package to the R project 
for statistical computing devoted to biological sequences retrieval and analysis}

%
% The LaTex file with all authors in alphabetical order in generated by the code chunck
% "authors" thereafter.
%
\input{../config/authors}

\begin{document}
\SweaveInput{../config/commonrnw.rnw}
\maketitle
\dominitoc
\tableofcontents
%
% Get the list of *.tex files to be included from the fact that there is a corresponding *.rnw file
%
<<getfilelist,echo=F,results=hide,fig=F>>=
rnw2tex <- function(directory){
  x <- list.files(path = directory, pattern = ".rnw", full.names = TRUE)
  return(sub("....$", ".tex", x))
}
frontmatter <- rnw2tex("../frontmatter")
mainmatter <- rnw2tex("../mainmatter")
appendix <- rnw2tex("../appendix")
@

%
% Compute the list of authors
%
<<authors,echo=F,results=hide,fig=F>>=
results <- character(0)
for(filename in mainmatter){
  infile <- file(description = filename, open = "r")
  data <- readLines(infile)
  close(infile)
  authorline <- data[which(substr(data,1,8) == "\\author{")]
  authors <- substr(authorline, 9, nchar(authorline) - 1)
  authors <- unlist(strsplit(authors, split = " \\\\and "))
  results <- c(results, authors)
}
results <- sort(unique(results))
results <- paste(results, collapse = " \\and ")
out <- file("../config/authors.tex", open = "w")
writeLines(paste("\\author{", results, "}"), out)
close(out)
@

%
% Define a utility function to incorporate a file
%

<<includepart, echo=F, fig=F>>=
includepart <- function(filename, withminiTOC = TRUE){
  infile <- file(description = filename, open = "r")
  data <- readLines(infile)
  close(infile)
  titleline <- data[which(substr(data,1,7) == "\\title{")]
  cat(paste("\\chapter", substr(titleline, 7, nchar(titleline)), "\n", sep = ""))
  authorline <- data[which(substr(data,1,8) == "\\author{")]
  cat(paste(authorline, "\n"))
  if(withminiTOC){
    cat("\\minitoc\n")
    cat("\\faketableofcontents\n")
  }
  begin <- which(data == "% BEGIN - DO NOT REMOVE THIS LINE")
  end <- which(data == "% END - DO NOT REMOVE THIS LINE")
  cat(data[begin:end], sep = "\n")
}
@

\frontmatter
  
<<frontmatter, echo=F,results=tex, fig = F>>=
for(part in frontmatter) includepart(part, withminiTOC = F)
@

\mainmatter

<<mainmatter, echo=F,results=tex, fig = F>>=
mainmatter <- mainmatter[c(4,3,2,1,5,6)]
for(part in mainmatter) includepart(part)
@


\appendix

<<appendix, echo=F,results=tex, fig = F>>=
for(part in appendix) includepart(part, withminiTOC = F)
@
  
%\backmatter

% \include{bibliography}  % include bibliography
% \include{releasenotes}         % include index

%%%%%%%%%%%%  BIBLIOGRAPHY %%%%%%%%%%%%%%%%%
\clearpage
\addcontentsline{toc}{section}{References}
\bibliographystyle{plain}
\bibliography{../config/book}
\end{document}

